{
  "name": "coriander",
  "version": "1.2.3",
  "description": "A simple form validation library",
  "author": "Brandon Patterson",
  "license": "MIT",
  "scripts": {
    "deploy": "surge",
    "eslint": "eslint index.js",
    "prod": "gulp prod",
    "start": "gulp"
  },
  "devDependencies": {
    "browser-sync": "^2.24.1",
    "eslint": "^4.18.2",
    "eslint-plugin-import": "^2.11.0",
    "gulp": "^3.9.1",
    "gulp-eslint": "^5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/brandnpatterson/coriander.git"
  }
}
